<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0" >
    <title>Prices of Flats</title>
  </head>
  <body>

    <center><strong> Prices of Flats in Chennai 2003</strong></center>

    <center>

    <table border=3 bordercolor="black" cellspacing="0" style="border-left:0px  white; border-right: 0px white">

  <tr bgcolor="grey" >

    <th style="border-right:1px solid black">Area</th>
    <th colspan="2">Type of House&ensp;Rate Per Square Feet</th>
  </tr>
  <tr>
    <td rowspan="2"style="border-right:1px solid black"><center>Annanagar</center></td>
    <td><center>Ordinary</center></td>
    <td><center>Rs.1800</center></td>
  </tr>
  <tr>
    <td><center>Deluxe</center></td>
    <td><center>Rs.1950</center></td>
  </tr>
  <tr>
    <td rowspan="2"style="border-right:1px solid black"><center>Adayar</center></td>
    <td><center>Ordinary</center></td>
    <td><center>Rs.2450</center></td>
  </tr>
  <tr>
    <td><center>Deluxe</center></td>
    <td><center>Rs.2725</center></td>
  </tr>
  <tr>
    <td rowspan="2"style="border-right:1px solid black""><center>Egmore  </center></td>
    <td><center>Ordinary</center></td>
    <td><center>Rs.2000</center></td>
  </tr>
  <tr>
    <td><center>Deluxe</center></td>
    <td><center>Rs.2125</center></td>
  </tr>
</table>
</center>
  </body>
</html>