<!DOCTYPE html>
<html>
  <head>
    <title>My Friends</title>
  </head>
  <body>
    <h1>Meet My Friends</h1>
    <p>Below are some of my closest friends. Click on their names to learn more about them!</p>
<ul>
  <li><a href="raju.html">Raju</a></li>
  <li><a href="venu.html">Venu</a></li>
  <li><a href="suri.html">Suri</a></li>
</ul>
