<!DOCTYPE html>
<html>
  <head>
    <title>Discover Yerajerla</title>
  </head>
  <body>
    <h1>Welcome to Yerajerla</h1>
    <p>Yerajerla is a charming village located in the heart of Ongole. Here's a brief overview of our village:</p>
<h2>History and Heritage</h2>
<p>Yerajerla has a rich history that dates back several centuries. The village has been home to several generations of families since then. Today, the village is proud of its heritage and traditions and strives to preserve them for future generations.</p>

<h2>Geography and Climate</h2>
<p>Yerajerla is nestled in a valley surrounded by rolling hills and lush forests. The village enjoys a moderate climate with mild winters and warm summers, making it a perfect destination for outdoor enthusiasts.</p>

<h2>Places of Interest</h2>
<p>There are several places of interest to visit in and around Yerajerla, including:</p>
<ul>
  <li>Hill</li>
  <li>River</li>
  <li>Bhrahmam gaari temple</li>
</ul>
<p>Whether you're interested in history, nature, or just want to relax and enjoy the scenery, Yerajerla has something for everyone.</p>

<h2>Local Cuisine</h2>
<p>No visit to Yerajerla would be complete without trying some of our delicious local cuisine. Some of our specialties include:</p>
<ul>
  <li>Raagi sangati</li>
  <li>Naatu kodi pulusu</li>
</ul>
<p>Be sure to visit one of our local restaurants or markets to experience the flavors of Yerajerla firsthand!</p>

<h2>Events and Festivals</h2>
<p>Throughout the year, Yerajerla hosts several events and festivals to celebrate our culture and traditions. Some of the most popular events include:</p>
<ul>
  <li>Poleramma Jaathara</li>
  <li>Krishna astami</li>
</ul>
<p>Join us in Yerajerla and experience the warmth and hospitality of our community!</p>
</body>
</html>
