<!doctype html>
<html>
<body>
<p> Name:Ch.Sagar Madan<br>
Phone number:9052755232<br>
Address:Guntur,522001<br>
Date of birth:13/02/2002<br>
Father's name: Mala Kondaiah<br>
Nationality:Indian<br></p>
<img height="20%" width="20%" src="2.jpg" alt="My profile">
<br><a href="a.html">first</a>
<br><a href="b.html">second</a>
<br><a href="c.html">third</a>
</body>
</html>