<!DOCTYPE html>
<html>
  <head>
    <title>My Academic Career</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>My Academic Career</h1>
    <h2>Degrees</h2>
    <ul>
      <li>SSC, 2017-2018</li>
      <li>INTER,2018-2020</li>
	<li>BTECH,2020-2024</li>
    </ul>
    <h2>Institutions</h2>
    <ul>
      <li>St.Lukes Public School,2017-2018</li>
      <li>Sri Chaitanya junior college, 2018-2020</li>
      <li>Vasireddy Venkatadri Institute of Technology,2020-2024</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
      <li>Writing Scripts</li>
      <li>Listening songs</li>
      <li>watching movies</li>
    </ul>
  </body>
</html>
