<!DOCTYPE html>
<html>
  <head>
    <title>Magic Table</title>
    <style>
      
  
      .in:focus{
        background-color:red;
      }
      /* .selected{
        background-color:pink;
      } */
    </style>
  </head>
  <body>
    <table id="table" border="1" cellspacing="0">
      <tr class="in">
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
      </tr>
      <tr>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
      </tr>
      <tr>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
      </tr>
      <tr>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
      </tr>
      <tr>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
        <td><input type="text" class="in"/></td>
      </tr>
    </table>
    <!-- <script>
      function selectedRow()
      {
        var table=document.getElementById('table');
        var rows=document.getElementsByTagName('tr');
        for(var i=0;i<rows.length;i++)
        {

          table.rows[i].onclick=function()
          {
            Array.from(this.parentElement.children).forEach(function(e)
            {
              e.classList.remove('selected');
            });
            this.classList.add('selected');
          }
        }
      }
      selectedRow();
    </script> -->
    
  </body>
</html>