<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body{
        line-height: 30px;
      }
      table{
        background-color: rgb(119, 10, 220);
        color:white;
      }
      
      h1{
        text-align:center;
        color:rgb(119, 10, 220);
        text-decoration:underline;
      }
      
    </style>
  </head>
  <body>
    
      <h1 >Student Registration Form</h1>
      <form>
          <table align="center" cellspacing="10">
            <tr>
              <td >FIRST NAME</td>
              <td ><input type="text" pattern="[A-Z][a-z]" autofocus> (max 30 characters a-z and A-Z)</input></td>
            </tr>
            <tr>
              <td >Last NAME</td>
              <td ><input type="text" id="fname" name="ftname" > (max 30 characters a-z and A-Z)</input></td>
            </tr>
            <tr>
              <td >DATE OF BIRTH</td>
              <td >
                <input type="date" min="2000-01-01" max="2024-12-31">
              </td>
            </tr>
            <tr>
              <td>EMAIL ID</td>
              <td><input type="emali" multiple/></td>
            </tr>
            <tr>
              <td>MOBILE NUMBER</td>
              <td><input placeholder="+91" type="number" min="5999999999" max="9999999999"> (10 digit number)</input></td>
            </tr>
            <tr>
              <td>GENDER</td>
              <td><label>Male</label>
                  <input type="radio" checked>
                  <label>Female</label>
                  <input type="radio">
                  <label>Other</label>
                  <input type="radio">
            </tr>
            <tr>
              <td>ADDRESS</td>
              <td><textarea rows="5" cols="30"></textarea></td>
            </tr>
            <tr>
              <td>CITY</td>
              <td><input type="text"> (max 30 characters a-z and A-Z)</input></td>
            </tr>
            <tr>
              <td>PINCODE</td>
              <td><input type="text"> (6 digit number)</input></td>
            </tr>
            <tr>
              <td>STATE</td>
              <td><input type="text"> (max 30 characters a-z and A-Z)</input></td>
            </tr>
            <tr>
              <td>COUNTRY</td>
              <td><input type="text" placeholder="India"></input></td>
            </tr>
            <tr>
              <td>HOBBIES</td>
              <td><label>Drawing</label>
                  <input type="checkbox" checked/>
                  <label>Singing</label>
                  <input type="checkbox"/>
                  <label>Dancing</label>
                  <input type="checkbox"/>
                  <label>Stretching</label>
                  <input type="checkbox"/>
                  <br>
                  <label>Others</label>
                  <input type="checkbox"/>
                  <input type="text"/>
              </td>
            </tr>
            <tr>
              <td>QUALIFICATION</td>
              <td>
                <table>
                  <tr>
                    <th>SI.NO.</th>
                    <th>Examination</th>
                    <th>Board</th>
                    <th>Percentage</th>
                    <th>Year Of Passing</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Class X</td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Class XII</td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Graduation</td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Masters</td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                    <td><input type="text"/></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>(10 characters max)</td>
                    <td>(upto 2 decimals)</td>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>COURSES <br>APPLIED FOR </td>
              <td>
                  <label>BCA</label>
                  <input type="radio"/>
                  <label>B.Com</label>
                  <input type="radio"/>
                  <label>B.SC</label>
                  <input type="radio"/>
                  <label>B.A</label>
                  <input type="radio"/>
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
              </td>
            </tr>
          </table>
      </form>
  </body>
</html>