<!doctype html>
<html>
<head>
<title>Naidu</title>
</head>
<body>
<p>Naidu is my friend from my inter college. I didn't expect that naidu will be here for VVIT . But he is with me here in the btech . </p>
</body>
</html>