<!DOCTYPE html>
<html>
  <head>
    <title>Gmail Sign in</title>
    
    <style>
      body{
        font-family:Arial;
        line-height:10px;
      }
      .logo{
        width:75px;
      }
      .outer{
        padding:140px;
      }
      .inner{
        border:2px solid rgb(215, 213, 213);
        width:330px;
        padding:50px 50px 20px 50px;
        background-color: rgb(251, 250, 250);
        
      }
      .sign{
        font-size:25px;
      }
      .icon{
        width:170px;
        border-radius: 100px;
      }
      .text1{
        margin:7px;
        padding:4px;
        width:270px;
        display:block;
      }
      button{
        width:280px;
        padding:8px;
        background-color: rgb(57, 132, 245);
        font-weight:bold;
        color:white;
        border-radius:5px;
        border:none;
        margin-bottom:10px;
      }
      .check1{
        position:absolute;
        left:30px;
        margin-top:-2px;
      }
      .check2{
        position:absolute;
        left:28px;
        padding-left:23px;
      }
      .login{
        display: block;
        position:relative;
      }
      .forgot,.help{
        color:blue;
        cursor:pointer;
      }
      .forgot:hover,.create:hover,.help:hover{
        text-decoration:underline;
      }
      .create{
        color:blue;
        margin-top:30px;
        cursor:pointer;
      }
    </style>
  </head>
  
  <body>
    <center>
      <div class="outer">
        <div class="inner">
          <img class="logo" src="Google_logo.png" alt="Google">
          <p class="sign">Sign in</p>
          <p>to continue to Gmail</p>
          <div>
            <img class="icon" src="icon.webp">
            <form class="form">
              <input class="text1" type="text" placeholder="Email"/>
              <input class="text1" type="password" placeholder="Password"/>
              <button >Sign in</button>
              <div class="login">
                <input class="check1" type="checkbox" />
                <label class="check2">Stay signed in</label>
                <label class="help" style="position:absolute;
                              right:30px;
                              color:blue"            
                >Need Help?</label>
              </div>
              <div style="margin-top:35px;">
                <p class="forgot">Forgot Password?</p>
              </div>
              
            </form>
            
          </div>
        </div>
        <div>
          <p class="create">Create Account</p>
        </div>
      </div>
    </center>
    
  </body>
</html>