<!DOCTYPE html>
<html>
  <head>
    <title>Font styles</title>
    <style>
      p{
        font-family: Arial;
        line-height: 1.4;
        font-weight: normal;
        font-stretch: normal;
        font-variant:small-caps;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p>We will use the font property of CSS which is the shorthand property for all the font properties. This takes five values font-style, font-variant, font-weight, font-size and font-family. The font-size and font-family properties must be set for this property to work.<br> All the properties that are to be used are defined in the below order:
      <br>font-style: It is the style of the font.
      <br>font-variant: It sets whether the font should be displayed in small-caps.
      <br>font-weight: It set the weight of the font.
      <br>font-size: It set the size of the font.
      <br>font-family: It set the family of the font.</p>
  </body>
</html>